---
layout: layouts/base.njk
templateClass: tmpl-home
---

<style>
  #header{
    position: fixed;
  }

#grid {
  min-height: calc(100vh - var(--menu-height));
  margin: var(--menu-height) auto 0;
  width: 100vw;
  max-width: 1920px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.cell-hidden {
  transform: translateY(40px);
  opacity: 0;
}

.cell {
  width: 1fr;

  min-height: 240px;
  max-height: 400px;

  animation-name: appearInGrid;
  animation-duration: 0.5s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: backwards;

  transition: all 1s;
  overflow: hidden;

  opacity: 1;
  transform: translateY(0px);
}
.cell-image {
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-image: url("img/axa.jpg");
  background-size: cover;
  background-position: center center;
  transition: all 0.24s;
}
.cell:hover .cell-image {
  transform: scale(1.15);
  opacity: 0.25;
}
.cell-title {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.24s;
  color: #00f;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cell-title-company {
  font-weight: var(--font-weight-bold);
}
.cell-title-company:after {
  content: "|";
  padding: 0 10px;
  font-weight: var(--font-weight-normal);
}
.cell:hover .cell-title {
  opacity: 1;
  transform: translateY(0);
}

@keyframes appearInGrid {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

.cell:nth-child(2) {
  animation-delay: 0.05s;
}
.cell:nth-child(3) {
  animation-delay: 0.1s;
}
.cell:nth-child(4) {
  animation-delay: 0.15s;
}
.cell:nth-child(5) {
  animation-delay: 0.2s;
}
.cell:nth-child(6) {
  animation-delay: 0.25s;
}
.cell:nth-child(7) {
  animation-delay: 0.3s;
}
.cell:nth-child(8) {
  animation-delay: 0.35s;
}
.cell:nth-child(9) {
  animation-delay: 0.4s;
}
.cell:nth-child(10) {
  animation-delay: 0.45s;
}
.cell:nth-child(11) {
  animation-delay: 0.5s;
}
.cell:nth-child(12) {
  animation-delay: 0.55s;
}

@media only screen and (max-width: 1400px) {
  #grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

}
@media only screen and (max-width: 960px) {
  #grid {
    grid-template-columns: 1fr 1fr;
  }
  .cell {
    min-width: auto;
  }
}
@media only screen and (max-width: 480px) {
  #grid {
    grid-template-columns: 1fr;
  }
  .cell {
    aspect-ratio: 4 / 3;
  }
  .cell-image{
    margin: 10px;
    width: calc(100vw - 20px);
    height: calc(100% - 10px);
  }
}
</style>


<div id="grid">
   {%- for post in collections.posts | reverse  -%}
		<a href="{{ post.url }}" class="cell">
			<div class="cell-image" style="background-image:url('{{ post.data.cover }}')"></div>
			<div class="cell-title">
				<span class="cell-title-company">{{ post.data.title }}</span> 
				<span class="cell-title-product">{{ post.data.description }}</span>
			</div>
		</a>
   {%- endfor -%}
</div>
